@import '_init';


.hero-step2 {
    width: 100vw;
    height: 30vw;
    background-color: rgb(221, 215, 215);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   background-image: url(
       '../img/bc-earth-1.png'), 
       linear-gradient(90deg, rgb(8, 13, 26) 0%, rgba(11,11,54,0) 45%),
       radial-gradient(circle farthest-side at 82vw 7vw,  #ddf8fc 0%, #7b88f7 3%, #08134d 20%);
   background-repeat: no-repeat;
   background-size: contain;  
   background-position: 100% 0;  
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
    @media (max-width: 700px) {
        height: 40vw;
        background-image: url(
        '../img/bc-earth-1.png'), 
        linear-gradient(90deg, rgb(8, 13, 26) 0%, rgba(11,11,54,0) 45%),
        radial-gradient(circle farthest-side at 75vw 10vw,  #ddf8fc 0%, #7b88f7 3%, #08134d 20%);
        }
        .hello-name {
            margin-left: 2vw;
        }
        .hero-step2__circle-wrap {
            width: 100%;
            display: flex;
            margin-left: 2vw;
            /* background-color: rgb(211, 129, 129); */
            .hero-step2__circle/* ,  .hero-step2__circle-img */ {
                width: 6vw;
                height: 6vw;
                @media (max-width: 700px) {
                 width: 10vw;
                 height: 10vw;               
                }
                margin: .5vw;
                margin-left: 1vw;
                margin-bottom: 4vw;
                border-radius: 50%;
                background-color: white;
            }
        
            .hero-step2__circle-img{
             width: 6vw;
             height: 6vw;
                /* background-color: #fff; */
                /* margin: 0 auto; */
                padding: .8vw;
     
                @media (max-width: 700px) {
                 width: 10vw;
                 height: 10vw;  
                 padding: 1.5vw;             
                }   
            }
        }
       
   }

/****** ++guider */
.treeview-guide, .table-guide {
    min-height: 20vw;
    @media (max-width: 700px) {
        min-height: 60vw;
    }

    padding: .5rem;
    margin: .5rem;

    &>h2 {
        font-size: 2rem;
        /* display: inline-block; */
        text-align: center;
        /* margin: 1rem; */
        /* border: 1px solid $color-secondary-1-3; */
        /* color: $color-primary-2; */
        color: $color-secondary-2-2;
        margin-bottom: 2vw;
        /* background-color: $color-secondary-2-2; */
    }
}

.treeview-guide-root {
margin-top: 1rem;
/* border: 1px solid $color-secondary-1-3; */

}

.table-guide {
    font-size: .75rem;
    &>table {
        border: 1px solid #b3adad;
        border-collapse: collapse;
        padding: 5px;
        width: 100%;
    }

    &>table th {
        border: 1px solid #b3adad;
        padding: 5px;
        background: #f0f0f0;
        color: #313030;
    }

    &>table td {
        border: 1px solid #b3adad;
        text-align: center;
        padding: 5px;
        background: #ffffff;
        color: #313030;
    }
}

.tree_pict {
	width: 3rem;
}

.tree-link, .table-link {
	color: $color-secondary-1-2;
}

/****** ..guider */

