@import '_init';

.json-container {
	font-family: 'Open Sans';
	font-size: 1rem;
	background-color: #fff;
	color: $color-secondary-1-2;
	box-sizing: border-box;

	.line {
		margin: 4px 0;
		display: flex;
		justify-content: flex-start;
	}

	.caret-icon {
		width: 1.2rem;
		text-align: center;
		cursor: pointer;

		border-radius: 5px;
		background-color: $color-secondary-1-3;
		color: white;
	}

	.empty-icon {
		width: 18px;
	}

	.json-type {
		margin-right: 4px;
		margin-left: 4px;
	}

	.json-key {
		color: $color-secondary-1-3;
		margin-right: 4px;
		margin-left: 4px;
	}

	.json-index {
		margin-right: 4px;
		margin-left: 4px;
	}

	.json-value {
		margin-left: 8px;
	}

	.json-number {
		color: #f9ae58;
	}

	.json-boolean {
		color: #ec5f66;
	}

	.json-string {
		color: $color-secondary-1-2;
		
	}

	.json-size {
		margin-right: 4px;
		margin-left: 4px;
	}

	.hidden {
		display: none;
	}
}

