<!-- index.nunjucks -->

{% extends "_layout.nunjucks" %}

{% block content %}
   
{% include "_partials/_menu.nunjucks" %}

<div class="intro">
  <div class="intro-hero"></div>
  <div class="intro-logo">
    <img src="./img/logo_h2.svg" alt="tttext logo_large">
  </div>
  <div class="intro-text">
    <h3>
      Quality, Reliability and Commitment
    </h3>
    <p>
    Virago Commodities is devoted to the production and marketing of a variety of food products. 
    </p>
    <p>
      We are committed to providing a trusted space for business relations between clients and suppliers.
    </p>
  </div>
</div>
<!-- Section Category Start -->
<div class="product-category" id="point_product-category">
  <div class="intro-section">
    <div class="intro-title">
      Our Products
    </div>
    <p>
      We are specialized in the production, manufacturing, exportation and trading of various type of food.
    </p>
  </div>

  <div class="product-category-card">
    <div class="product-category-card__image">
      <img src="./img/category_1.png" alt="category_1">
    </div>
    <div class="product-category-card__text">
      GRAINS AND LEGUMES
    </div>
  </div>

  <div class="product-category-card">
    <div class="product-category-card__image">
      <img src="./img/category_2.png" alt="category_2">
    </div>
    <div class="product-category-card__text">
      SEEDS AND HERBS
    </div>
  </div>

  <div class="product-category-card">
    <div class="product-category-card__image">
      <img src="./img/category_3.png" alt="category_3">
    </div>
    <div class="product-category-card__text">
      NUTS AND PEANUTS
    </div>
  </div>

  <div class="product-category-card">
    <div class="product-category-card__image">
      <img src="./img/category_4.png" alt="category_4">
    </div>
    <div class="product-category-card__text">
      BEEF
    </div>
  </div>

  <div class="product-category-card">
    <div class="product-category-card__image">
      <img src="./img/category_5.png" alt="category_5">
    </div>
    <div class="product-category-card__text">
      OILS, PELLETS AND FLOUR
    </div>
  </div>

<div class="product-category__button">
  ALL PRODUCTS LIST
</div>

<div class="product-category__button">
  DOWNLOAD CATALOG
</div>

<div class="section__bottom"></div>
</div>
<!-- Section Category End -->

<!-- Section Services Start -->
<div class="our-service" id="point_our-service">

  <div class="intro-section">
  <div class="intro-title">
    Our Services
  </div>
  <p>
    Virago Commodities believes there’s nothing more important than getting products from source to destination efficiently, on time and in good condition. We offer a range of services to ensure the best outcomes for our clients.
  </p>
  </div>

  <div class="service-card">
    <div class="service-card__image">
      <img src="./img/service_deal.png" alt="category_5">
    </div>
    <div class="service-card__category">
      Trading Services
    </div>    
    <p>
     Our world-class trading services delivers the resources to access a full spectrum of global opportunities, including market research, cargo load coordination, tracking and more.
    </p>
    <div class="service-card__btn">
      READ MORE
    </div>
  </div>

  <div class="service-card">
    <div class="service-card__image">
      <img src="./img/service_salary.png" alt="category_5">
    </div>
    <div class="service-card__category">
      Financial Solutions
    </div>    
    <p>
     Virago Commodities provides the financial solutions, support, expertise, and the access necessary to create a fertile ground for success.
    </p>
    <div class="service-card__btn">
      READ MORE
    </div>
  </div>

    <div class="service-card">
    <div class="service-card__image">
      <img src="./img/service_search.png" alt="category_5">
    </div>
    <div class="service-card__category">
      Quality Control & Guarantee
    </div>    
    <p>
     Our highly qualified, hands-on team is present during the entire production process in order to guarantee product quality every step of the way.
    </p>
    <div class="service-card__btn">
      READ MORE
    </div>
  </div>

    <div class="service-card">
    <div class="service-card__image">
      <img src="./img/service_cargo.png" alt="category_5">
    </div>
    <div class="service-card__category">
      Logistics & Documentation
    </div>    
    <p>
     Nothing more important than getting products from source to destination efficiently, on time and in good condition.
    </p>
    <div class="service-card__btn">
      READ MORE
    </div>
  </div>

<div class="section__bottom"></div>
</div>
<!-- Section Services End -->

<!-- Section Our Team Start -->
<div class="our-team" id="point_our-team">

  <div class="intro-section">
    <div class="intro-title">
      Our Team
    </div>
    <p>
      Virago Commodities believes there’s nothing more important than getting products from source to destination efficiently, on time and in good condition. We offer a range of services to ensure the best outcomes for our clients.
    </p>
  </div>

  <div class="our-team-hero">
    <img src="./img/section_our_team.png" alt="our-team-hero">
  </div>

<div class="section__bottom"></div>
</div>
<!-- Section Our Team End -->


<!-- Section contact-us Start -->
<div class="contact-us" id="point_contact_us">

  <div class="intro-section">
    <div class="intro-title">
      Contact Us
    </div>
    <p>
      Virago SA <br>
      Avenue Uruguay 1664/4<br>
       Montevideo - Uruguay<br>
       <a href="tel:598 4032113">Tel: 598 4032113</a><br>
       <a href = "mailto: administracion.1@virago.uy">administracion.1@virago.uy</a>
      
    </p>
  </div>

<div class="section__bottom"></div>

</div>
<!-- Section contact-us End -->

{% endblock %}