<!-- index.nunjucks -->
{% import 'macros/_services-macro.nunjucks' as mcr_srv %}
{% import 'macros/_category_card_macro.nunjucks' as mcr_category_card %}

{% extends "_layout.nunjucks" %}

{% block content %}

{% include "_partials/_menu.nunjucks" %}
  
<div class="intro">

  <div class="intro-hero" style="background: url('./img/intro.jpg') 0 0/cover no-repeat;"></div>
  <div class="intro-logo">
    <img src="./img/logo_h2.svg" alt="tttext logo_large">
  </div>

</div>

<div class="content-wrap"> 

<!-- Section Intro Start -->
    <div class="intro-text">
    <h3>
      Quality, Reliability and Commitment
    </h3>
    <p>
    Virago Commodities is devoted to the production and marketing of a variety of food products. 
    </p>
    <p>
      We are committed to providing a trusted space for business relations between clients and suppliers.
    </p>
  </div>
<!-- Section Intro End -->

<!-- Section Category Start -->
<div class="product-category" id="point_product-category">
  <div class="intro-section">
    <div class="intro-title">
      Our Products
    </div>
    <p>
      We are specialized in the production, manufacturing, exportation and trading of various type of food.
    </p>
  </div>

    {{ mcr_category_card.category_item(
    './img/category_1.png', 
    'GRAINS AND LEGUMES'
    ) }}


    {{ mcr_category_card.category_item(
    './img/category_2.png', 
    'SEEDS AND HERBS'
    ) }}

    {{ mcr_category_card.category_item(
    './img/category_3.png', 
    'NUTS AND PEANUTS'
    ) }}

    {{ mcr_category_card.category_item(
    './img/category_4.png', 
    'BEEF'
    ) }}

    {{ mcr_category_card.category_item(
    './img/category_5.png', 
    'OILS, PELLETS AND FLOUR'
    ) }}


<div class="product-category__button">
  ALL PRODUCTS LIST
</div>

<div class="product-category__button">
  DOWNLOAD CATALOG
</div>

<div class="section__bottom"></div>
</div>
<!-- Section Category End -->

<!-- Section Services Start -->
<div class="our-service" id="point_our-service">

  <div class="intro-section">
  <div class="intro-title">
    Our Services
  </div>
  <p>
    Virago Commodities believes there’s nothing more important than getting products from source to destination efficiently, on time and in good condition. We offer a range of services to ensure the best outcomes for our clients.
  </p>
  </div>

    {{ mcr_srv.service_item(
    './img/service_deal.png', 
    'Trading Services',
    'Our world-class trading services delivers the resources to access a full spectrum of global opportunities, including market research, cargo load coordination, tracking and more.',
    'srv_trading.html') }}

    {{ mcr_srv.service_item(
    './img/service_salary.png', 
    'Financial Solutions',
    'Virago Commodities provides the financial solutions, support, expertise, and the access necessary to create a fertile ground for success.',
    'srv_finanase.html') }}

    {{ mcr_srv.service_item(
    './img/service_search.png', 
    'Quality Control & Guarantee',
    'Nothing more important than getting products from source to destination efficiently, on time and in good condition.',
    'srv_quality.html') }}


    {{ mcr_srv.service_item(
    './img/service_cargo.png', 
    'Logistics & Documentation',
    'Our highly qualified, hands-on team is present during the entire production process in order to guarantee product quality every step of the way.',
    'srv_logistics.html') }}
  
<div class="section__bottom"></div>
</div>
<!-- Section Services End -->

<!-- Section Our Team Start -->
<div class="our-team" id="point_our-team">

  <div class="intro-section">
    <div class="intro-title">
      Our Team
    </div>
    <p>
      Virago Commodities believes there’s nothing more important than getting products from source to destination efficiently, on time and in good condition. We offer a range of services to ensure the best outcomes for our clients.
    </p>
  </div>

  <div class="our-team-hero">
    <img src="./img/section_our_team.jpg" alt="our-team-hero">
  </div>

<div class="section__bottom"></div>
</div>
<!-- Section Our Team End -->


<!-- Section contact-us Start -->
{% include "_partials/_address.nunjucks" %}

<div class="section__bottom"></div>

</div>
<!-- Section contact-us End -->
</div>
{# 
{{ username }}
{% set username = "welcome" %}
{{ username }} #}

{% endblock %}