<!-- _menu.nunjucks -->
    <section class="top-nav">
      <div class="top-nav-logo-name">
        <img src="./img/logo_h2.svg" alt="" class="top-nav-logo">
      </div>
    <div class="menu-connect-group">
      <a href="https://wa.me/+59896780913">
        <img class="menu-connect--ico" src="./img/ico_whatsapp_m.png" alt="whatsapp">
      </a>  
      <a href = "mailto: administracion.1@virago.uy">
        <img class="menu-connect--ico" src="./img/ico_email_m.png" alt="email">
      </a>
      
    {% include "_partials/_menu_butter.nunjucks" %}
    </div>
    </section>

