*,
*::before,
*::after {
    box-sizing: border-box;

}

/* === ++ Palette === */
$color-primary-0: #C8C800;	// Main Primary color */
$color-primary-1: #12120D;
$color-primary-2: #FCFC21;
$color-primary-3: #969600;
$color-primary-4: #525200;

$color-secondary-1-0: #C83900;	// Main Secondary color (1) */
$color-secondary-1-1: #120E0D;
$color-secondary-1-2: #FC5F21;
$color-secondary-1-3: #962B00;
$color-secondary-1-4: #521700;

$color-secondary-2-0: #084C81;	// Main Secondary color (2) */
$color-secondary-2-1: #080A0C;
$color-secondary-2-2: #1F69A2;
$color-secondary-2-3: #053960;
$color-secondary-2-4: #011E35;

$color-secondary-2-2-09: rgba(31, 105, 162, .9);
/* lll */

$clr-0: #257BC9;	// Main Primary clr */
$clr-1: #000000;
$clr-2: #4790D2;
$clr-3: #096AC0;
$clr-4: #074B87;

$clr-10: #FFC91F;	// Main Secondary clr (1) */
$clr-11: #000000;
$clr-12: #FFD34A;
$clr-13: #FFC200;
$clr-14: #D19F00;

$clr-20: #FF651F;	// Main Secondary clr (2) */
$clr-21: #000000;
$clr-22: #FF824A;
$clr-23: #FF4F00;
$clr-24: #D14100;
/* === .. Palette === */
$color-body: white;

body {
    font-family: 'Inter-SemiBold';
}