@import '_init';

.intro-hero {
    width: 100%;
    height: 300px;
    background: url('../img/intro.jpg') 0 0/cover no-repeat;
}

.intro-logo {
    margin: 2rem;
    text-align: center;

    &>img {
        width: 220px;
        height: auto;
    }
}

/* Inter-SemiBold */
.intro-text {
    max-width: 600px;
    margin: 0 auto;
/*     padding: 1rem; */

    &>h3 {
        font-size: 1.5rem;
        text-align: center;
        color: $clr-3;
    }
}

/* Inter-ExtraBold */
.product-category {
    max-width: 600px;
    margin: 0 auto;
    background-color: $clr-2;
    /* padding: 2rem; */


    .product-category-card {
        width: 300px;
        margin: 0 auto;
        background-color: $clr-3;
        border: 1px solid white;
        border-radius: 20px;
        margin-bottom: 2rem;
        .product-category-card__image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            &>img {
                width: 200px;
                height: 200px;
            }
        }
        .product-category-card__text {
            font-size: 1.2rem;
            color: white;
            text-align: center;
            margin: 1rem;
        }

    }

    .product-category__button{
        width: 250px;
        height: 44px;

        background: $clr-3;
        border: 1px solid white;
        box-shadow: 4px 4px 4px $clr-4;
        border-radius: 10px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .product-category__bottom {
        height: 2rem;
    }
}

.product-category__intro {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    .product-category__title {
        font-family: 'Inter-ExtraBold';
        font-size: 4rem;
        color: white;
        text-align: center;
    }
    &>p {
        padding: 0 2rem 0 2rem;
        text-align: center;
    }
}

.our-service {
    background-color: $clr-4;
    max-width: 600px;
    margin: 0 auto;

}

.service-card {
    background-color: white;
    border-radius: 20px;
    /* margin: 3rem; */
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .service-card__image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;
    }
    .service-card__category {
        color: $clr-4;
    }
    &>p {
        max-width: 300px;
        color: $clr-24;
    }
    .service-card__btn {
        width: 250px;
        height: 40px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: #006CC1;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
    }
}    

.service-card__bottom{
    height: 1rem;
}