<!-- _layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:description" content="Virago Commodities provides excellent highly qualified service and a wide range of products.">
    <meta name="twitter:title" content="Virago Commodities – Quality, Reliability and Commitment">
	<meta name="description"
		content="market uruguay | market argentina | import company | импорт аргентина | импорт уругвай | импортные товары аргентина | импортные товары уругвай | meat | meat uruguay | meat argentina | virago comodities | products argentina | products uruguay | wordwide import company | грузоперевозки по миру | грузы аргентина | грузы уругвай | грузоперевозки аргентина | грузоперевозки уругвай | товары в аргентине | товары в уругвае | зерно в аргентине | зерно в уругвае | мясо в аргентине | мясо в уругвае | вираго | вираго компания | вираго грузоперевозки | virago cargo transportation | beef | cow meat | pork meat | cow meat argentina | pork meat argentina |cow meat uruguay | pork meat uruguay | cargo transportation argentina | cargo transportation uruguay | говядина в аргентине | свинина в аргентине | зерно в аргентине | говядина в уругвае | свинина в уругвае | зерно в уругвае | grains and legumes | seeds and herbs | nuts and peanuts | oil | oils | pellets | flour | oils and pellets | oils and flour | beans | oils argentina | oils uruguay | pellets argentina | pellets uruguay | flour uruguay | beans uruguay | beans argentina" >
    <title>Virago</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    {# <link rel="stylesheet" href="lib/mui.min.css" /> #}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="lib/animate.min.css" />
</head>
<body>
    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}
 </body>
{# <script>
  document
    .getElementById("menu_point")
    .addEventListener("click", (event) => {console.log("Hello World!")})
</script> #}
<script src="js/menu.js"></script>
</html>